{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ba\
1.\'ba\'af\'ca\'fd\'bd\'d9\'b3\'d6(\'b9\'b3\'d7\'d3 hook\'b5\'c8\'b1\'f0\'b3\'c6)\
\'cf\'eb\'d2\'aa\'bb\'f1\'c8\'a1\'c4\'b3\'cd\'f8\'d2\'b3\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3console.log\'b5\'c4\'d0\'c5\'cf\'a2\
\'b8\'f8\'cb\'f9\'d3\'d0\'b5\'c4event \'c8\'e7click\'d6\'ae\'c1\'f7\'b5\'c4\'ba\'af\'ca\'fd\'cd\'e2\'b0\'fc\'d2\'bb\'b2\'e3try catch\
2.\
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
1.\'d0\'b4\'d2\'bb\'b6\'ce\'bd\'c5\'b1\'be \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4error \'d0\'c5\'cf\'a2\'a1\'aa>\'bf\'bc\'c2\'c7\'ba\'c3\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2\
\
}